
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'moisture',
    'Moisture',
    'M',
    '%',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'energy',
    'Metabolizable energy',
    'ME',
    'MJ/kg DM',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'protein',
    'Protein',
    'DCP',
    '%',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'fat',
    'Fat',
    'CF',
    '%',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'fiber',
    'Fiber',
    'Fiber',
    '%',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'starch',
    'Starch',
    'ST',
    '%',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'sugar',
    'Sugar',
    'S',
    '%',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'calcium',
    'Calcium',
    'Ca',
    'g/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'phosphorus',
    'Phosphorus',
    'P',
    'g/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'magnesium',
    'Magnesium',
    'Mg',
    'g/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'sodium',
    'Sodium',
    'Na',
    'g/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'iron',
    'Iron',
    'Fe',
    'mg/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'copper',
    'Copper',
    'Co',
    'mg/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'manganese',
    'Manganese',
    'Mn',
    'mg/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'zinc',
    'Zinc',
    'Zn',
    'mg/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'iodine',
    'Iodine',
    'I',
    'mg/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'selenium',
    'Selenium',
    'Se',
    'mg/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'cobalt',
    'Cobalt',
    'Co',
    'mg/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'vitamin_a',
    'Vitamin A',
    'Vit. A',
    'IU/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'vitamin_d3',
    'Vitamin D3',
    'Vit. D3',
    'IU/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'vitamin_e',
    'Vitamin E',
    'Vit. E',
    'mg/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'vitamin_b1',
    'Vitamin B1',
    'Vit. B1',
    'mg/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'vitamin_b2',
    'Vitamin B2',
    'Vit. B2',
    'mg/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'vitamin_b6',
    'Vitamin B6',
    'Vit. B6',
    'mg/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'vitamin_b12',
    'Vitamin B12',
    'Vit. B12',
    'mg/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'biotin',
    'Biotin',
    'Vit. H',
    'mg/kg',
    ''
);
INSERT INTO nutritions (reference, name, symbol, unit, description) VALUES (
    'niacin',
    'Niacin',
    'Vit. B3',
    'mg/kg',
    ''
);
INSERT INTO feeds (owner_id, name, moisture, energy, protein, fat, fiber, starch, sugar, calcium, phosphorus, magnesium, sodium, iron, copper, manganese, zinc, iodine, selenium, cobalt, vitamin_a, vitamin_d3, vitamin_e, vitamin_b1, vitamin_b2, vitamin_b6, vitamin_b12, biotin, niacin) VALUES (
    0,
    'Hay',
    10,
    9,
    7.2,
    0,
    0,
    0,
    8.3,
    2.5,
    1.8,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0);
INSERT INTO feeds (owner_id, name, moisture, energy, protein, fat, fiber, starch, sugar, calcium, phosphorus, magnesium, sodium, iron, copper, manganese, zinc, iodine, selenium, cobalt, vitamin_a, vitamin_d3, vitamin_e, vitamin_b1, vitamin_b2, vitamin_b6, vitamin_b12, biotin, niacin) VALUES (
    0,
    'Oats',
    0,
    6,
    11,
    0,
    0,
    0,
    15.8,
    0.4,
    3.1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0);
INSERT INTO feeds (owner_id, name, moisture, energy, protein, fat, fiber, starch, sugar, calcium, phosphorus, magnesium, sodium, iron, copper, manganese, zinc, iodine, selenium, cobalt, vitamin_a, vitamin_d3, vitamin_e, vitamin_b1, vitamin_b2, vitamin_b6, vitamin_b12, biotin, niacin) VALUES (
    0,
    'Mineral Plus',
    0,
    0,
    0,
    0,
    0,
    3.4,
    9.5,
    90,
    20,
    14,
    15,
    1060,
    500,
    500,
    1200,
    13.8,
    2.8,
    3.8,
    90000,
    9000,
    4000,
    45,
    30,
    45,
    0.2,
    4.5,
    180);
INSERT INTO feeds (owner_id, name, moisture, energy, protein, fat, fiber, starch, sugar, calcium, phosphorus, magnesium, sodium, iron, copper, manganese, zinc, iodine, selenium, cobalt, vitamin_a, vitamin_d3, vitamin_e, vitamin_b1, vitamin_b2, vitamin_b6, vitamin_b12, biotin, niacin)VALUES (
    0,
    'Racing Protein',
    12,
    12.3,
    0,
    5.2,
    10.4,
    5,
    7.8,
    5,
    6.5,
    2.9,
    8.8,
    145,
    8,
    42,
    40,
    0.4,
    0.08,
    0.01,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0);
INSERT INTO feeds (owner_id, name, moisture, energy, protein, fat, fiber, starch, sugar, calcium, phosphorus, magnesium, sodium, iron, copper, manganese, zinc, iodine, selenium, cobalt, vitamin_a, vitamin_d3, vitamin_e, vitamin_b1, vitamin_b2, vitamin_b6, vitamin_b12, biotin, niacin)VALUES (
    0,
    'Pellavainen',
    7,
    15,
    25,
    19,
    10,
    0,
    4,
    3.5,
    9.5,
    0.5,
    0.5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0);
INSERT INTO recommendations (weight_class, exercise_level, energy, energy_tolerance, protein, protein_tolerance, calcium, calcium_tolerance, phosphorus, phosphorus_tolerance, magnesium, magnesium_tolerance, iron, iron_tolerance, copper, copper_tolerance, zinc, zinc_tolerance, vitamin_a, vitamin_a_tolerance, vitamin_d3, vitamin_d3_tolerance, vitamin_e, vitamin_e_tolerance, vitamin_b1, vitamin_b1_tolerance, vitamin_b2, vitamin_b2_tolerance, vitamin_b6, vitamin_b6_tolerance, vitamin_b12, vitamin_b12_tolerance, biotin, biotin_tolerance, niacin, niacin_tolerance ) VALUES (
    450,
    'Rest',
    57.3,
    5.73,
    320,
    32,
    18,
    1.8,
    13,
    1.3,
    7,
    0.7,
    450,
    45,
    54,
    5.4,
    450,
    45,
    31500,
    450,
    3150,
    450,
    382.5,
    22.5,
    47.7,
    11.7,
    33.3,
    6.3,
    27,
    4.5,
    0.225,
    0.09,
    15.75,
    2.25,
    63,
    13.5
);

INSERT INTO recommendations (weight_class, exercise_level, energy, energy_tolerance, protein, protein_tolerance, calcium, calcium_tolerance, phosphorus, phosphorus_tolerance, magnesium, magnesium_tolerance, iron, iron_tolerance, copper, copper_tolerance, zinc, zinc_tolerance, vitamin_a, vitamin_a_tolerance, vitamin_d3, vitamin_d3_tolerance, vitamin_e, vitamin_e_tolerance, vitamin_b1, vitamin_b1_tolerance, vitamin_b2, vitamin_b2_tolerance, vitamin_b6, vitamin_b6_tolerance, vitamin_b12, vitamin_b12_tolerance, biotin, biotin_tolerance, niacin, niacin_tolerance ) VALUES (
    450,
    'Light work',
    62,
    4.7,
    405,
    40.5,
    27,
    2.7,
    16,
    1.6,
    9,
    0.9,
    479.7,
    47.97,
    73.8,
    7.38,
    479.7,
    47.97,
    36000,
    600.3,
    3299.85,
    599.85,
    855,
    165,
    58.8,
    13.8,
    40.95,
    7.95,
    32.25,
    5.25,
    0.255,
    0.12,
    15.75,
    2.25,
    91.5,
    25.5
);

INSERT INTO recommendations (weight_class, exercise_level, energy, energy_tolerance, protein, protein_tolerance, calcium, calcium_tolerance, phosphorus, phosphorus_tolerance, magnesium, magnesium_tolerance, iron, iron_tolerance, copper, copper_tolerance, zinc, zinc_tolerance, vitamin_a, vitamin_a_tolerance, vitamin_d3, vitamin_d3_tolerance, vitamin_e, vitamin_e_tolerance, vitamin_b1, vitamin_b1_tolerance, vitamin_b2, vitamin_b2_tolerance, vitamin_b6, vitamin_b6_tolerance, vitamin_b12, vitamin_b12_tolerance, biotin, biotin_tolerance, niacin, niacin_tolerance ) VALUES (
    450,
    'Moderate work',
    74.3,
    7.6,
    480,
    48,
    32,
    3.2,
    19,
    1.9,
    10,
    1,
    509.4,
    50.94,
    93.6,
    9.36,
    509.4,
    50.94,
    40500,
    748.8,
    3449.7,
    749.7,
    1327.5,
    307.5,
    69.9,
    15.9,
    48.6,
    9.6,
    37.5,
    6,
    0.285,
    0.15,
    15.75,
    2.25,
    120,
    37.5
);

INSERT INTO recommendations (weight_class, exercise_level, energy, energy_tolerance, protein, protein_tolerance, calcium, calcium_tolerance, phosphorus, phosphorus_tolerance, magnesium, magnesium_tolerance, iron, iron_tolerance, copper, copper_tolerance, zinc, zinc_tolerance, vitamin_a, vitamin_a_tolerance, vitamin_d3, vitamin_d3_tolerance, vitamin_e, vitamin_e_tolerance, vitamin_b1, vitamin_b1_tolerance, vitamin_b2, vitamin_b2_tolerance, vitamin_b6, vitamin_b6_tolerance, vitamin_b12, vitamin_b12_tolerance, biotin, biotin_tolerance, niacin, niacin_tolerance ) VALUES (
    450,
    'Heavy work',
    88.9,
    7,
    640,
    64,
    36,
    3.6,
    26,
    2.6,
    13,
    1.3,
    540,
    54,
    112.5,
    11.25,
    540,
    54,
    45000,
    900,
    3600,
    900,
    1800,
    450,
    81,
    18,
    56.25,
    11.25,
    42.75,
    6.75,
    0.315,
    0.18,
    15.75,
    2.25,
    148.5,
    49.5
);

INSERT INTO recommendations (weight_class, exercise_level, energy, energy_tolerance, protein, protein_tolerance, calcium, calcium_tolerance, phosphorus, phosphorus_tolerance, magnesium, magnesium_tolerance, iron, iron_tolerance, copper, copper_tolerance, zinc, zinc_tolerance, vitamin_a, vitamin_a_tolerance, vitamin_d3, vitamin_d3_tolerance, vitamin_e, vitamin_e_tolerance, vitamin_b1, vitamin_b1_tolerance, vitamin_b2, vitamin_b2_tolerance, vitamin_b6, vitamin_b6_tolerance, vitamin_b12, vitamin_b12_tolerance, biotin, biotin_tolerance, niacin, niacin_tolerance ) VALUES (
    550,
    'Rest',
    70.2,
    7.02,
    400,
    40,
    22,
    2.2,
    16,
    1.6,
    8,
    0.8,
    500,
    50,
    60,
    6,
    500,
    50,
    35000,
    500,
    3500,
    500,
    425,
    25,
    53,
    13,
    37,
    7,
    30,
    5,
    0.25,
    0.1,
    17.5,
    2.5,
    70,
    15
);

INSERT INTO recommendations (weight_class, exercise_level, energy, energy_tolerance, protein, protein_tolerance, calcium, calcium_tolerance, phosphorus, phosphorus_tolerance, magnesium, magnesium_tolerance, iron, iron_tolerance, copper, copper_tolerance, zinc, zinc_tolerance, vitamin_a, vitamin_a_tolerance, vitamin_d3, vitamin_d3_tolerance, vitamin_e, vitamin_e_tolerance, vitamin_b1, vitamin_b1_tolerance, vitamin_b2, vitamin_b2_tolerance, vitamin_b6, vitamin_b6_tolerance, vitamin_b12, vitamin_b12_tolerance, biotin, biotin_tolerance, niacin, niacin_tolerance ) VALUES (
    550,
    'Light work',
    76.05,
    5.85,
    495,
    49.5,
    33,
    3.3,
    20,
    2,
    10,
    1,
    533,
    53.3,
    82,
    8.2,
    533,
    53.3,
    40000,
    667,
    3666.5,
    666.5,
    950,
    183.34,
    65.334,
    15.334,
    45.5,
    8.8334,
    35.834,
    5.8334,
    0.28334,
    0.13334,
    17.5,
    2.5,
    101.67,
    28.334
);

INSERT INTO recommendations (weight_class, exercise_level, energy, energy_tolerance, protein, protein_tolerance, calcium, calcium_tolerance, phosphorus, phosphorus_tolerance, magnesium, magnesium_tolerance, iron, iron_tolerance, copper, copper_tolerance, zinc, zinc_tolerance, vitamin_a, vitamin_a_tolerance, vitamin_d3, vitamin_d3_tolerance, vitamin_e, vitamin_e_tolerance, vitamin_b1, vitamin_b1_tolerance, vitamin_b2, vitamin_b2_tolerance, vitamin_b6, vitamin_b6_tolerance, vitamin_b12, vitamin_b12_tolerance, biotin, biotin_tolerance, niacin, niacin_tolerance ) VALUES (
    550,
    'Moderate work',
    90.7,
    8.8,
    585,
    58.5,
    38,
    3.8,
    23,
    2.3,
    13,
    1.3,
    566,
    56.6,
    104,
    10.4,
    566,
    56.6,
    45000,
    832,
    3833,
    833,
    1475,
    341.67,
    77.667,
    17.667,
    54,
    10.667,
    41.667,
    6.6667,
    0.31667,
    0.16667,
    17.5,
    2.5,
    133.34,
    41.667
);

INSERT INTO recommendations (weight_class, exercise_level, energy, energy_tolerance, protein, protein_tolerance, calcium, calcium_tolerance, phosphorus, phosphorus_tolerance, magnesium, magnesium_tolerance, iron, iron_tolerance, copper, copper_tolerance, zinc, zinc_tolerance, vitamin_a, vitamin_a_tolerance, vitamin_d3, vitamin_d3_tolerance, vitamin_e, vitamin_e_tolerance, vitamin_b1, vitamin_b1_tolerance, vitamin_b2, vitamin_b2_tolerance, vitamin_b6, vitamin_b6_tolerance, vitamin_b12, vitamin_b12_tolerance, biotin, biotin_tolerance, niacin, niacin_tolerance ) VALUES (
    550,
    'Heavy work',
    108.25,
    8.75,
    780,
    78,
    44,
    4.4,
    32,
    3.2,
    17,
    1.7,
    600,
    60,
    125,
    12.5,
    600,
    60,
    50000,
    1000,
    4000,
    1000,
    2000,
    500,
    90,
    20,
    62.5,
    12.5,
    47.5,
    7.5,
    0.35,
    0.2,
    17.5,
    2.5,
    165,
    55
);

INSERT INTO recommendations (weight_class, exercise_level, energy, energy_tolerance, protein, protein_tolerance, calcium, calcium_tolerance, phosphorus, phosphorus_tolerance, magnesium, magnesium_tolerance, iron, iron_tolerance, copper, copper_tolerance, zinc, zinc_tolerance, vitamin_a, vitamin_a_tolerance, vitamin_d3, vitamin_d3_tolerance, vitamin_e, vitamin_e_tolerance, vitamin_b1, vitamin_b1_tolerance, vitamin_b2, vitamin_b2_tolerance, vitamin_b6, vitamin_b6_tolerance, vitamin_b12, vitamin_b12_tolerance, biotin, biotin_tolerance, niacin, niacin_tolerance ) VALUES (
    600,
    'Rest',
    76,
    7.6,
    430,
    43,
    24,
    2.4,
    17,
    1.7,
    9,
    0.9,
    550,
    55,
    66,
    6.6,
    550,
    55,
    38500,
    550,
    3850,
    550,
    467.5,
    27.5,
    58.3,
    14.3,
    40.7,
    7.7,
    33,
    5.5,
    0.275,
    0.11,
    19.25,
    2.75,
    77,
    16.5
);

INSERT INTO recommendations (weight_class, exercise_level, energy, energy_tolerance, protein, protein_tolerance, calcium, calcium_tolerance, phosphorus, phosphorus_tolerance, magnesium, magnesium_tolerance, iron, iron_tolerance, copper, copper_tolerance, zinc, zinc_tolerance, vitamin_a, vitamin_a_tolerance, vitamin_d3, vitamin_d3_tolerance, vitamin_e, vitamin_e_tolerance, vitamin_b1, vitamin_b1_tolerance, vitamin_b2, vitamin_b2_tolerance, vitamin_b6, vitamin_b6_tolerance, vitamin_b12, vitamin_b12_tolerance, biotin, biotin_tolerance, niacin, niacin_tolerance ) VALUES (
    600,
    'Light work',
    82.45,
    6.45,
    540,
    54,
    36,
    3.6,
    22,
    2.2,
    12,
    1.2,
    586.3,
    58.63,
    90.2,
    9.02,
    586.3,
    58.63,
    44000,
    733.7,
    4033.15,
    733.15,
    1045,
    201.67,
    71.867,
    16.867,
    50.05,
    9.7167,
    39.417,
    6.4167,
    0.31167,
    0.14667,
    19.25,
    2.75,
    111.84,
    31.167
);

INSERT INTO recommendations (weight_class, exercise_level, energy, energy_tolerance, protein, protein_tolerance, calcium, calcium_tolerance, phosphorus, phosphorus_tolerance, magnesium, magnesium_tolerance, iron, iron_tolerance, copper, copper_tolerance, zinc, zinc_tolerance, vitamin_a, vitamin_a_tolerance, vitamin_d3, vitamin_d3_tolerance, vitamin_e, vitamin_e_tolerance, vitamin_b1, vitamin_b1_tolerance, vitamin_b2, vitamin_b2_tolerance, vitamin_b6, vitamin_b6_tolerance, vitamin_b12, vitamin_b12_tolerance, biotin, biotin_tolerance, niacin, niacin_tolerance ) VALUES (
    600,
    'Moderate work',
    98.85,
    9.95,
    640,
    64,
    42,
    4.2,
    25,
    2.5,
    14,
    1.4,
    622.6,
    62.26,
    114.4,
    11.44,
    622.6,
    62.26,
    49500,
    915.2,
    4216.3,
    916.3,
    1622.5,
    375.84,
    85.434,
    19.434,
    59.4,
    11.734,
    45.834,
    7.3334,
    0.34834,
    0.18334,
    19.25,
    2.75,
    146.67,
    45.833
);

INSERT INTO recommendations (weight_class, exercise_level, energy, energy_tolerance, protein, protein_tolerance, calcium, calcium_tolerance, phosphorus, phosphorus_tolerance, magnesium, magnesium_tolerance, iron, iron_tolerance, copper, copper_tolerance, zinc, zinc_tolerance, vitamin_a, vitamin_a_tolerance, vitamin_d3, vitamin_d3_tolerance, vitamin_e, vitamin_e_tolerance, vitamin_b1, vitamin_b1_tolerance, vitamin_b2, vitamin_b2_tolerance, vitamin_b6, vitamin_b6_tolerance, vitamin_b12, vitamin_b12_tolerance, biotin, biotin_tolerance, niacin, niacin_tolerance ) VALUES (
    600,
    'Heavy work',
    118.15,
    9.35,
    850,
    85,
    48,
    4.8,
    35,
    3.5,
    18,
    1.8,
    660,
    66,
    137.5,
    13.75,
    660,
    66,
    55000,
    1100,
    4400,
    1100,
    2200,
    550,
    99,
    22,
    68.75,
    13.75,
    52.25,
    8.25,
    0.385,
    0.22,
    19.25,
    2.75,
    181.5,
    60.5
);
